

html { 
  
    body {

        
        #app {

            .sgrid {
                display: grid;
                max-width:100vw;
                margin: 0 3rem;
                grid-template-rows: ($baseline*5) ($baseline*18) ($baseline*3.85);
                grid-template-columns: 1fr;
                grid-template-areas: "picture" "gallery" "ad";


                .pagination {
                    flex-direction: row;
                    list-style: none;
                    padding: .75rem;
                    display: flex;
                    justify-content: center;

                    .page-item {
                        border: 1px solid rgba(0, 0, 0, .6);
                        @extend %center;
                        transition: all .3s ease-in-out;
                        padding: .5rem;
                        cursor: pointer;

                        &:hover {
                            background: $pig;
                            margin: 0 .4rem;
                        }

                        .page-link {
                            padding: .5rem;
                        }

                    }

                }

            .secondimg{
                grid-area: picture;
                margin: 0 auto;
                height: 100%;
                overflow: hidden;                          
                max-width: 93vw;
                min-width: 93vw;
                width: 100%;
                background-size: cover;
                background-position: center; 
                display: flex;
                justify-content: center;
                align-items: flex-end;  
                .pigbox {
                    background:$pig;
                    padding: 1rem 4rem;
                    h1{                   
                        margin: 0;
                    }
                }
                
            }
            .second {
                grid-area: gallery;         
                display: grid;            
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
                margin: 5rem 0;             

                    .griditem {                
                    display: flex;
                    flex-direction: column;
                    background: white;

                        .img {
                            flex: 1;
                        }
                        .text1 {                    
                            flex:1; 
                            padding: 0 1rem;
                            align-content: flex-start;
                        }
                        .text2 {                    
                            flex:1; 
                            padding: 0 1rem;                    
                            align-content:  flex-end;
                        }
                    }
                    
                }  

                .ad{
                    grid-area: ad; 
                    @extend %center;
                    
                    img {
                        width: 100%;
                        min-width: 93vw;
                    }

                }
            }

        }
    }
}



@media screen and (max-width: 400px) {
        
    html {   
        body {        
            #app {
                .sgrid {
                    display: grid;
                    max-width:100vw;
                    margin: 0;
                    grid-auto-rows: min-content;
                    grid-template-rows: ($baseline*7) ($baseline*63) ($baseline*3.85);
                    grid-template-columns: 1fr;
                    grid-template-areas: "picture" "gallery" "ad";

                    .pagination {
                        flex-direction: row;
                        list-style: none;
                        padding: .1rem;
                        display: flex;
                        justify-content: center;

                        .page-item {
                            border: 1px solid rgba(0, 0, 0, .6);
                            
                            transition: all .3s ease-in-out;
                            padding: .4rem;
                            cursor: pointer;

                            &:hover {
                                background: $pig;
                                margin: 0 .4rem;
                            }

                            //
                            .page-link {
                                padding: .5rem;
                            }

                        }

                    }

                .secondimg {
                    grid-area: picture;
                    margin: 0;
                    height: 100%;
                    overflow: hidden;                          
                    max-width: 100vw;
                    min-width: 100vw;
                    width: 100%;
                    background-size: cover;
                    background-position: center; 
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;  
                    .pigbox {
                        background:$pig;
                        padding: 1rem 4rem;
                        h1{                   
                            margin: 0;
                        }
                    }
                    
                }
                .second {
                    grid-area: gallery;         
                    display: grid;            
                    grid-template-columns: 1fr;
                    //grid-gap: 1rem;
                    margin: 1rem 0;             
                    
                        .griditem {                
                        display: flex;
                        flex-direction: column;
                        background: white;
                        width: 100vw;

                            .img {
                                flex: 1;
                                
                            }
                            .text1 {                    
                                flex:1; 
                                padding: 0 1rem;
                                align-content: flex-start;
                            }
                            .text2 {                    
                                flex:1; 
                                padding: 0 1rem;                    
                                align-content:  flex-end;
                            }
                        }
                        
                    }  

                    .ad {
                        grid-area: ad; 
                        
                        
                        img {
                            width: 100vw;
                            min-width: 93vw;
                        }

                    }


                }

            }
        }
    }

}