@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css?family=Pattaya&display=swap);@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap);html body #app .wrapper .tag,
html body #app .wrapper .mainheader {
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1rem;
}

html {
  margin: 0;
  max-width: 100vw;
  width: 100%;
  padding: 0;
}

html body {
  background: #e5e5e5;
  margin: 0;
}

html body #app .navbar {
  margin: 0;
  display: flex;
  flex-direction: row;
  padding: 2rem 1rem;
  font-size: 1rem;
  background: #e5e5e5;
}

html body #app .navbar .nav-btn {
  font-size: 1.4rem;
}

html body #app .navbar .nav-btn .logo {
  font-family: "Pattaya", sans-serif;
  font-size: 3rem;
  padding: 1rem;
}

html body #app .navbar .login-btn {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}

html body #app .navbar a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

html body #app .navbar :hover {
  color: #FFA7A7;
}

html body #app .wrapper {
  max-width: 100vw;
  margin: 0 3rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 28rem 2.4rem 11.6rem 2.8rem 48rem 36rem 16rem 12rem 20rem;
  grid-template-areas: "mimg mimg mimg mimg mimg mimg mimg" ". . . tag . . . " ". mhead mhead mhead mhead mhead ." "search search search search search searchbtn ad" "agrid agrid agrid agrid agrid agrid ad" "flex flex flex flex flex flex flex" "big big big big big big big" "cat cat cat cat cat cat cat" "catego catego catego catego catego catego catego";
}

html body #app .wrapper .mainimg {
  grid-area: mimg;
  background: lightblue;
}

html body #app .wrapper .mainheader {
  grid-area: mhead;
  background: white;
  -webkit-transform: translateY(-8rem);
          transform: translateY(-8rem);
  text-transform: uppercase;
}

html body #app .wrapper .tag {
  grid-area: tag;
  background: #FFA7A7;
  z-index: 1;
  -webkit-transform: translateY(-7rem);
          transform: translateY(-7rem);
}

html body #app .wrapper .tag h2 {
  font-size: 0.9rem;
  text-transform: uppercase;
}

html body #app .wrapper .search {
  grid-area: search;
  background: white;
  margin-bottom: 0.4rem;
}

html body #app .wrapper .search input[type=text] {
  font-size: 0.7rem;
  width: 100%;
  border: none;
}

html body #app .wrapper .searchbtn {
  grid-area: searchbtn;
  background: white;
  margin-bottom: 0.4rem;
  margin-right: 1.5rem;
}

html body #app .wrapper .searchbtn input[type=submit] {
  width: 100%;
  height: 100%;
  border: none;
}

html body #app .wrapper .grid {
  grid-area: agrid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-right: 1.5rem;
}

html body #app .wrapper .grid .griditem {
  background: cyan;
  display: flex;
  flex-direction: column;
}

html body #app .wrapper .grid .griditem .img {
  background: lightblue;
  height: 2rem;
  flex: 1;
}

html body #app .wrapper .grid .griditem .text {
  background: white;
  height: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding: 1rem;
}

html body #app .wrapper .ad {
  grid-area: ad;
  background: orange;
  margin-left: 0.4rem;
}

html body #app .wrapper .flex {
  margin: 1rem 0;
  grid-area: flex;
  display: flex;
  margin-top: 3rem;
}

html body #app .wrapper .flex .imgtv {
  background: lightblue;
  flex: 2;
}

html body #app .wrapper .flex .list {
  background: white;
  flex: 1;
}

html body #app .wrapper .flex .list ul li {
  font-size: 0.5rem;
  overflow-y: scroll;
}

html body #app .wrapper .big {
  grid-area: big;
  background: blue;
  margin-top: 2rem;
}

html body #app .wrapper .cat {
  grid-area: cat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

html body #app .wrapper .categories {
  grid-area: catego;
  display: flex;
  margin-bottom: 2rem;
}

html body #app .wrapper .categories .catimg {
  background: white;
  flex: 1;
  height: 100%;
  width: 3rem;
  margin-right: 1rem;
}

html body #app .wrapper .categories .catimg:last-child {
  margin-right: 0;
}

html body #app .second {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 1rem 3rem;
}

html body #app .second .griditem {
  display: flex;
  flex-direction: column;
  background: white;
}

html body #app .second .griditem .img {
  flex: 1;
  min-height: 13rem;
  max-height: 13rem;
  height: 100%;
}

html body #app .second .griditem .img img {
  overflow: hidden;
  width: 100%;
}

html body #app .second .griditem .text {
  background: white;
  height: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding: 0rem 1rem;
}

